
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap 02</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .title{
            padding: 1rem 0;
        }
        .table-big ,.table-big td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        .table-big {
            width: 100%;
        }
        .td_anhHoa{
            width: 30%;
            height: 100%;
        }
        .td_anhHoa img{
            width: 100%;
            border: 1px solid red;
            margin: 60px 0;
        }
        .td_content{
            width: 60%;
        }
        .gioi-Thieu{
            width: 100%;
            padding-bottom: 1rem;
        }
        .content-bot{
            margin-bottom: 3rem;
            border: 1px solid red;
        }
        .lien_he{
            padding-bottom: 1rem;
        }
    </style>
</head>
<body>
    <h1 class="title">Công ty hoa tươi nhân ái</h1>
    <table class="table-big">
        <tr>
            <td class="td_anhHoa" rowspan="2">
                <img src="./anhHoa.png" alt="anh Hoa">
            </td>
            <td class="td_content">
                <p class="gioi-Thieu">1. giới thiệu</p>
                <ul class="list">
                        <li>aasdasdasd</li>
                        <li>aasdasdasd</li>
                        <li>aasdasdasd</li>
                        <li>aasdasdasd</li>
                        <li>aasdasdasd</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="td_content">
                <p class="lien_he">2. Liên hệ</p>
                <ul class="list">
                    <li>aasdasdasd</li>
                    <li>aasdasdasd</li>
                    <li>aasdasdasd</li>
                    <li>aasdasdasd</li>
                    <li>aasdasdasd</li>
                </ul>
                © Copyright: <a href="#">link nè</a>
            </td>
        </tr>
    </table>





</body>
</html>







